Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
				    <Border Padding="0,0,0,0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="BorderThickness" Value="1,0,0,0" />
								<Style.Triggers>
									<DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
										<Setter Property="BorderThickness" Value="0,0,1,0" />
									</DataTrigger>
									<DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
										<Setter Property="BorderThickness" Value="0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
												
						<ScrollViewer HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollBarVisibility="Auto"
									  Style="{DynamicResource DetailsScrollViewer}"
									  d:DesignWidth="1280"
									  d:DesignHeight="1280"
									  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
							<Grid>
							
								<StackPanel Tag="{PluginSettings Plugin=BackgroundChanger, Path=HasDataBackground}">
									<StackPanel.Style>
										<Style TargetType="{x:Type StackPanel}">
											<Setter Property="Visibility" Value="Visible" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=BackgroundChanger_PluginBackgroundImage, Path=Visibility}" Value="Visible">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</StackPanel.Style>

									<FadeImage x:Name="PART_ImageBackground" Stretch="Uniform" 
											   HorizontalAlignment="Center" VerticalAlignment="Top">
										<FadeImage.ImageOpacityMask>
											<RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
												<RadialGradientBrush.GradientStops>
													<GradientStop Color="Black" Offset="0.3" />
													<GradientStop Color="Transparent" Offset="1" />
												</RadialGradientBrush.GradientStops>
											</RadialGradientBrush>
										</FadeImage.ImageOpacityMask>
									</FadeImage>
								</StackPanel>

								<!-- BackgroundChanger plugin background -->
								<ContentControl x:Name="BackgroundChanger_PluginBackgroundImage"
										HorizontalAlignment="Center" VerticalAlignment="Top" />
							
								<!-- <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
										   HorizontalAlignment="Center" VerticalAlignment="Top">
									<FadeImage.ImageOpacityMask>
										<RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
											<RadialGradientBrush.GradientStops>
												<GradientStop Color="Black" Offset="0.3" />
												<GradientStop Color="Transparent" Offset="1" />
											</RadialGradientBrush.GradientStops>
										</RadialGradientBrush>
									</FadeImage.ImageOpacityMask>
								</FadeImage> -->
								
								<ContentControl x:Name="DuplicateHider_ContentControl" Panel.ZIndex="1"
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,10,0,0" 
                                            Tag="{DynamicResource DuplicateHider_ContentControlHeader_Style}" />
								
								<Grid HorizontalAlignment="Left"
									  VerticalAlignment="top"
									  Margin="20,10,20,0">
									  							
									<DockPanel>	
										<!-- LibraryManagement plugin age rating -->
										<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">											
											<ContentControl x:Name="LibraryManagement_PluginAgeRating" Height="50"
															Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" 
															HorizontalAlignment="Left" VerticalAlignment="Top"/>
										</StackPanel>
												
										<!-- CheckLocalizations flags -->
										<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"
													Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationFlags}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<Border Padding="5"
													BorderBrush="{DynamicResource NormalBorderBrush}"
													CornerRadius="{DynamicResource ControlCornerRadius}"
													BorderThickness="{DynamicResource ControlBorderThickness}" 
													Background="{DynamicResource ButtonBackgroundBrush}"  
													Tag="{PluginSettings Plugin=CheckLocalizations, Path=HasData}">
												<Border.Style>
													<Style TargetType="{x:Type Border}">
														<Setter Property="Visibility" Value="Visible" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Border.Style>

												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" FontSize="14"
															   Foreground="{DynamicResource TextBrush}"
															   Margin="5,0,5,0" VerticalAlignment="Center"
															   Visibility="{DynamicResource CL_ShowLocalizationsLabel}" />
													<ContentControl x:Name="CheckLocalizations_PluginFlags" Height="26" />
												</StackPanel>
											</Border>
										</StackPanel>
										
										<!-- LibraryManagement plugin features list -->
										<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" 
													Tag="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<Border Padding="5" Height="38"
													BorderBrush="{DynamicResource NormalBorderBrush}"
													CornerRadius="{DynamicResource ControlCornerRadius}"
													BorderThickness="{DynamicResource ControlBorderThickness}" 
													Background="{DynamicResource ButtonBackgroundBrush}"  
													Tag="{PluginSettings Plugin=LibraryManagement, Path=HasData}">
												<Border.Style>
													<Style TargetType="{x:Type Border}">
														<Setter Property="Visibility" Value="Visible" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Border.Style>

												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{DynamicResource LOCFeaturesLabel}" FontSize="14"
															   Foreground="{DynamicResource TextBrush}"
															   Margin="5,0,5,0" VerticalAlignment="Center"
															   Visibility="{DynamicResource LM_ShowFeaturesLabel}" />
													<ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="26" />
												</StackPanel>
											</Border>
										</StackPanel>
										
										<!-- GameActivity AvgFps -->
										<StackPanel Grid.Column="4"
													Tag="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="{DynamicResource GA_ShowAvgFps}" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
															<Setter Property="Visibility" Value="Collapsed" />
														</DataTrigger>
														<DataTrigger Binding="{PluginSettings Plugin=GameActivity, Path=AvgFpsAllSession}" Value="0">
															<Setter Property="Visibility" Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<Border Padding="5" Height="38"
													BorderBrush="{DynamicResource NormalBorderBrush}"
													CornerRadius="{DynamicResource ControlCornerRadius}"
													BorderThickness="{DynamicResource ControlBorderThickness}" 
													Background="{DynamicResource ButtonBackgroundBrush}">
												<Border.Style>
													<Style TargetType="{x:Type Border}">
														<Setter Property="Visibility" Value="Visible" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Border.Style>

												<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
													<Label Content="{DynamicResource LOCGameActivityAvgFps}" 
																   HorizontalAlignment="Center" />
													<Label Margin="10,0,0,0" 
																   Content="{PluginSettings Plugin=GameActivity, Path=AvgFpsAllSession}"
																   HorizontalAlignment="Center" />
												</StackPanel>
											</Border>
										</StackPanel>
									</DockPanel>
								</Grid>
								
								<Grid HorizontalAlignment="Right"
									  VerticalAlignment="top"
									  Margin="20,12,25,0">
									  
									<Button HorizontalAlignment="Right" 
											Content="&#9747;" FontFamily="Courier New"
											Style="{DynamicResource PlayButton}"
											Command="{MainViewModel CloseGameSideBarCommand}"
											DockPanel.Dock="Top" Margin="0,0,0,0" />											
									
									<!-- Age Ratings -->
									<ItemsControl ItemsSource="{Binding Game.AgeRatings}" Margin="0,0,40,0"												  
												  Visibility="{DynamicResource DE_ShowAgeRating}"
												  VerticalAlignment="Top" HorizontalAlignment="Left"
												  IsTabStop="False" IsEnabled="False">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal" Height="Auto"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid Margin="0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>
													
													<Border x:Name="RatingIcon" Background="White" CornerRadius="5"
															HorizontalAlignment="Center" VerticalAlignment="Center"
															Height="38" BorderThickness="1"
															Width="Auto"
															Margin="1" Visibility="Visible">
														<Image Grid.Column="0" x:Name="RatingIconImage"
															   RenderOptions.BitmapScalingMode="Fant"
															   SnapsToDevicePixels="True"
															   Margin="2"
															   Source="{ThemeFileBinding Name, PathFormat='Images/AgeRatings/{0}.png'}" />
													</Border>
												</Grid>

												<DataTemplate.Triggers>
													<DataTrigger Binding="{Binding ElementName=RatingIconImage, Path=Source}" Value="{x:Null}">
														<Setter Property="Visibility" Value="Collapsed"/>
													</DataTrigger>
												</DataTemplate.Triggers>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
											
								</Grid>
								
								<Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>                                

									<DockPanel Margin="0,20,0,15" MaxWidth="1024" Grid.Row="1"
											   Background="Transparent">                                    
										<Image Name="PART_ImageCover" VerticalAlignment="Bottom"
												DockPanel.Dock="Right"
												Height="{Settings GameDetailsCoverHeight}"
												StretchDirection="Both" Stretch="Uniform"
												RenderOptions.BitmapScalingMode="Fant" />
										<StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
											<DockPanel>
												<Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
														DockPanel.Dock="Left" Margin="0,0,10,0"
														VerticalAlignment="Center"
														RenderOptions.BitmapScalingMode="Fant" />
												<TextBlock FontFamily="{DynamicResource FontFamily}"
															Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
															FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
															VerticalAlignment="Center"
															Foreground="{DynamicResource TextBrush}">
													<TextBlock.Effect>
														<DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
													</TextBlock.Effect>
												</TextBlock>
											</DockPanel>
											<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
														Orientation="Horizontal" Margin="0,15,0,0">
												<Button Name="PART_ButtonPlayAction"
														Width="80" Height="40" Style="{DynamicResource PlayButton}" />
												<Button Name="PART_ButtonContextAction" 
														Width="80" Height="40" />
												<Button Name="PART_ButtonMoreActions"
														Content="{DynamicResource LOCMoreAction}"
														Width="80" Height="40" Margin="10,0,0,0" />
												<Button x:Name="PART_ButtonEditGame"
														Margin="10,0,0,0" Height="40" Focusable="False"
														Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
													<Button.Style>
														<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
															<Setter Property="Visibility" Value="Hidden" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DockPanel}}"  Value="True">
																	<Setter Property="Visibility" Value="Visible" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Button.Style>
												</Button>
												
												<!-- SystemChecker plugin button -->
												<ContentControl x:Name="SystemChecker_PluginButton" Height="40" Margin="10,0,0,0" 
																FontSize="16" Grid.Column="9"
																MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
																Visibility="{PluginStatus Plugin=playnite-systemchecker-plugin, Status=Installed}" />
																
												<!-- CheckLocalizations plugin button -->
												<ContentControl x:Name="CheckLocalizations_PluginButton" Height="40" Margin="10,0,0,0" 
																Grid.Column="3" FontSize="14"
																Width="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
																Visibility="{PluginStatus Plugin=playnite-checklocalizations-plugin, Status=Installed}" />
																
												<!-- CheckDlc plugin button -->
												<ContentControl x:Name="CheckDlc_PluginButton" Height="40" Margin="10,0,0,0" 
																Grid.Column="3" FontSize="14"
																Width="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
																Visibility="{PluginStatus Plugin=playnite-checkdlc-plugin, Status=Installed}" />
																
												<!-- HowLongToBeat plugin button -->
												<ContentControl x:Name="HowLongToBeat_PluginButton" Height="40" Margin="10,0,0,0"
																FontSize="12" Grid.Column="6"
																MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
																Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed}" />														
												
												<!-- ScreenshootsVisualizer plugin button -->
												<ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Height="40" Margin="10,0,0,0"
																FontSize="16" Grid.Column="5"
																MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
																Visibility="{PluginStatus Plugin=playnite-screenshotsvisualizer-plugin, Status=Installed}">
													<ContentControl.Style>
														<Style TargetType="{x:Type ContentControl}">
															<Style.Triggers>
																<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
																	<Setter Property="Width" Value="150" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</ContentControl.Style>
												</ContentControl>

												<!-- SuccessStory Button -->
												<StackPanel Visibility="{DynamicResource SS_ShowButton}">
													<ContentControl x:Name="SuccessStory_PluginButton" Height="40" Margin="10,0,0,0" FontSize="18"
																	Tag="{PluginStatus Plugin=playnite-successstory-plugin, Status=Installed}">
														<ContentControl.Style>
															<Style TargetType="{x:Type ContentControl}">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
																		<Setter Property="Visibility" Value="Collapsed" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</ContentControl.Style>
													</ContentControl>
												</StackPanel>

												<!-- GameActivity Button -->
												<StackPanel Visibility="{DynamicResource GA_ShowButton}">
													<ContentControl x:Name="GameActivity_PluginButton" Height="40" Margin="10,0,0,0" FontSize="18"
																	Tag="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}">
														<ContentControl.Style>
															<Style TargetType="{x:Type ContentControl}">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
																		<Setter Property="Visibility" Value="Collapsed" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</ContentControl.Style>
													</ContentControl>
												</StackPanel>										
											</StackPanel>
										</StackPanel>
									</DockPanel>

									<DockPanel MaxWidth="1024" Grid.Row="2">
																		
										<!-- CheckLocalizations list languages -->
										<StackPanel Name="PART_CheckLocContenerListLanguages" DockPanel.Dock="Top" Margin="5,0,5,15" 
													Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationListLanguages}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<StackPanel Visibility="{Binding ElementName=CheckLocalizations_PluginListLanguages, Path=Content.Visibility}">
												<TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<ContentControl x:Name="CheckLocalizations_PluginListLanguages" Margin="0,5,0,5"
																MinHeight="60" MaxHeight="300"
																Width="{Binding ElementName=PART_CheckLocContenerListLanguages, Path=ActualWidth}" />
											</StackPanel>
										</StackPanel>
																		
										<!-- HowLongToBeat progress bar -->
										<StackPanel Name="PART_HltbProgressBar" DockPanel.Dock="Top" Margin="5,0,5,15" 
													Tag="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}">
												<TextBlock Text="{DynamicResource LOCHowLongToBeat}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold"/>
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,5,0,5" Height="50"
																Width="{Binding ElementName=PART_HltbProgressBar, Path=ActualWidth}" />
											</StackPanel>
										</StackPanel>

										<!-- SuccessStory elements -->
                                        <StackPanel Name="PART_SucessStoryCompact" DockPanel.Dock="Top" Margin="5,0,5,15" 
													Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationCompact}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<StackPanel Visibility="{Binding ElementName=SuccessStory_PluginCompactList, Path=Content.Visibility}">
												<TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold"/>
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<ContentControl x:Name="SuccessStory_PluginCompactList" Margin="0,5,0,5" Height="100"
																Width="{Binding ElementName=PART_SucessStoryCompact, Path=ActualWidth}"/>
											</StackPanel>
										</StackPanel>
										
										<!-- GameActivity elements -->
										<StackPanel Name="PART_GaElements" DockPanel.Dock="Top" Margin="5,0,5,15" 
													Tag="{PluginStatus Plugin=GameActivity, Status=Installed}">
											<!-- GameActivity time chart -->		
											<StackPanel Visibility="{Binding ElementName=GameActivity_PluginChartTime, Path=Content.Visibility}">
												<TextBlock Text="{DynamicResource LOCGameActivitiesTitle}"
														   Style="{DynamicResource BaseTextBlockStyle}"
														   FontWeight="Bold"/>
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />												
												<ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,5,0,10" MinHeight="50" MaxHeight="300" />
											</StackPanel>
											<!-- GameActivity log chart - Uncoment this section to view in Grid View
											<StackPanel Visibility="{Binding ElementName=GameActivity_PluginChartLog, Path=Content.Visibility}">
												<Separator Background="{DynamicResource PanelSeparatorBrush}" /> 												
												<ContentControl x:Name="GameActivity_PluginChartLog" Margin="0,5,0,5" MinHeight="50" MaxHeight="300" />
											</StackPanel> -->
										</StackPanel>
													
										<StackPanel DockPanel.Dock="Left" Width="300"
													Margin="2,0,0,0">
											<StackPanel.Resources>
												<Style TargetType="ItemsControl">
													<Setter Property="VerticalAlignment" Value="Center" />
												</Style>
												<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
													<Setter Property="Margin" Value="0,4,8,4" />
													<Setter Property="VerticalAlignment" Value="Top" />
													<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
												</Style>
												<Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
											</StackPanel.Resources>

											<TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5"
														Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold"/>

											<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												
											<GridEx Margin="0,5,0,10"
													ColumnCount="2" StarColumns="1"
													RowCount="21" AutoLayoutColumns="2">
												<Grid.Resources>
													<Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
												</Grid.Resources>

												<Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
												<TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

												<Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
												<TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

												<Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
												<Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

												<Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
												<Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

												<Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
												<ItemsControl Name="PART_ItemsPlatforms" />

												<Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
												<ItemsControl Name="PART_ItemsGenres"  />

												<Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
												<ItemsControl Name="PART_ItemsDevelopers" />

												<Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
												<ItemsControl Name="PART_ItemsPublishers" />

												<Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
												<Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

												<Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
												<ItemsControl Name="PART_ItemsCategories" />

												<Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
												<ItemsControl Name="PART_ItemsFeatures" />

												<Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
												<ItemsControl Name="PART_ItemsTags" />

												<Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
												<ItemsControl Name="PART_ItemsAgeRatings" />

												<Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
												<ItemsControl Name="PART_ItemsSeries" />

												<Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
												<Button Name="PART_ButtonSource" VerticalAlignment="Center" />

												<Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
												<ItemsControl Name="PART_ItemsRegions" />

												<Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
												<Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

												<Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
												<StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}">
													<StackPanel.Resources>
														<SolidColorBrush x:Key="Extras_FilledStarBrush" Color="White"/>
														<SolidColorBrush x:Key="Extras_EmptyStarBrush" Color="White" Opacity="0.2"/>
													</StackPanel.Resources>													
													<ContentControl x:Name="ThemeExtras_CommunityRating" Visibility="{Binding CommunityScoreVisibility}"/>
												</StackPanel>

												<Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />                                            
												<StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}">
													<StackPanel.Resources>
														<SolidColorBrush x:Key="Extras_FilledStarBrush" Color="White"/>
														<SolidColorBrush x:Key="Extras_EmptyStarBrush" Color="White" Opacity="0.2"/>
													</StackPanel.Resources>													
													<ContentControl x:Name="ThemeExtras_CriticRating" Visibility="{Binding CriticScoreVisibility}"/>
												</StackPanel>
		 
												<Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
												<StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}">
													<StackPanel.Resources>
														<SolidColorBrush x:Key="Extras_FilledStarBrush" Color="White"/>
														<SolidColorBrush x:Key="Extras_EmptyStarBrush" Color="White" Opacity="0.2"/>
													</StackPanel.Resources>													
													<ContentControl x:Name="ThemeExtras_UserRating" Visibility="{Binding UserScoreVisibility}"/>
												</StackPanel>

												<Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
												<ContentControl x:Name="ThemeExtras_Links"
															Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}">
													<ContentControl.Resources>
														<Style TargetType="ItemsControl">
															<Setter Property="ItemTemplate">
																<Setter.Value>
																	<DataTemplate>
																		<DockPanel Margin="5">
																			<Viewbox DockPanel.Dock="Left" Margin="0,0,5,0" Width="16" Height="16">
																				<ContentControl>
																					<ContentControl.Content>
																						<Binding Path="Icon">
																							<Binding.TargetNullValue>
																								<TextBlock Text="&#xEF71;" 
																										   Style="{DynamicResource BaseTextBlockStyle}" 
																										   FontFamily="{StaticResource FontIcoFont}"/>
																							</Binding.TargetNullValue>
																						</Binding>
																					</ContentControl.Content>
																				</ContentControl>
																			</Viewbox>
																			<TextBlock DockPanel.Dock="Left" 
																					   VerticalAlignment="Center" 
																					   TextTrimming="CharacterEllipsis"
																					   ToolTip="{Binding Url}">
																				<Hyperlink Command="{Binding OpenLinkCommand}">
																					<Run Text="{Binding Name}"/>
																				</Hyperlink>    
																			</TextBlock>
																		</DockPanel>
																	</DataTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</ContentControl.Resources>
												</ContentControl>
											</GridEx>
										</StackPanel>

										<StackPanel DockPanel.Dock="Right" Margin="10,0,2,0">
											<StackPanel Name="PART_ElemNotes">
												<TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
														   Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold"/>
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<TextBox Name="PART_TextNotes" IsReadOnly="True"
														 BorderThickness="0"
														 AcceptsReturn="True" TextWrapping="Wrap"
														 Margin="-1,5,-1,5" Padding="0"/>
											</StackPanel>
											
											<StackPanel Name="PART_ElemDescription">
												<TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
														Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold" />
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<HtmlTextView Name="PART_HtmlDescription"
															Margin="0,5,0,5"
															HtmlFontSize="{DynamicResource FontSize}"
															HtmlFontFamily="{DynamicResource FontFamily}"
															HtmlForeground="{DynamicResource TextColor}"
															LinkForeground="{DynamicResource GlyphColor}"                                      
															ScrollViewer.HorizontalScrollBarVisibility="Disabled"
															ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
											</StackPanel>
										</StackPanel>													
									</DockPanel>

									<!-- DockPanel with game extra visual informations -->
									<DockPanel MaxWidth="1024" Grid.Row="3">
									
										<!-- ScreenshotsVisualizer single picture -->
										<StackPanel Name="PART_SsvContenerListLanguages" DockPanel.Dock="Top" Margin="5,0,5,15" 
													Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowSinglePicture}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginSinglePicture, Path=Content.Visibility}">
												<TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold"/>
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,5,0,5"
																MinHeight="100" MaxHeight="300"
																Width="{Binding ElementName=PART_SsvContenerListLanguages, Path=ActualWidth}" />
											</StackPanel>
										</StackPanel>
										
										<!-- ScreenshotsVisualizer list pictures -->
										<StackPanel Name="PART_SsvContenerListPictures" DockPanel.Dock="Top" Margin="5,0,5,15" 
													Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPictures}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshots, Path=Content.Visibility}">
												<TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold"/>
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,5,0,5"
																MinHeight="50" MaxHeight="300"
																Width="{Binding ElementName=PART_SsvContenerListPictures, Path=ActualWidth}" />
											</StackPanel>
										</StackPanel>
										
										<!-- ScreenshotsVisualizer vertical list pictures -->
										<!-- <StackPanel Name="PART_SsvContenerListPicturesVertical"
													Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPicturesVertical}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>

											<StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshotsVertical, Path=Content.Visibility}">
												<TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,5,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
												<Separator Background="{DynamicResource PanelSeparatorBrush}" />
												<ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,5,0,5"
																MinHeight="50" Height="300"
																Width="{Binding ElementName=PART_SsvContenerListPicturesVertical, Path=ActualWidth}" />
											</StackPanel>
										</StackPanel> -->									
										
										<!--#region ExtraMetadataLoader Video Control-->
                                        <StackPanel Name="VideoFeed" DockPanel.Dock="Top"
                                                    Margin="5,0,5,15">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCExtra_Metadata_Loader_VideoLabel}"
                                                       Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold"/>
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" />
                                        </StackPanel>
										<!--#endregion -->
										
										<!--#region NewsViewer-->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,15">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}"
                                                       Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                            <ContentControl x:Name="NewsViewer_NewsViewerControl" />
                                        </StackPanel>
                                        <!--#endregion -->
										
										<!-- ReviewViewer -->
										<StackPanel Name="ReviewViewer" Margin="0,5,0,0" Visibility="{DynamicResource ReviewViewerVisibility}">
											<StackPanel.Style>
												<Style TargetType="{x:Type StackPanel}">
													<Setter Property="Visibility" Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{PluginSettings FallbackValue=False, Plugin=ReviewViewer, Path=ReviewsAvailable}" Value="True">
															<Setter Property="Visibility" Value="Visible" />
															<Setter Property="Visibility" Value="{DynamicResource ReviewViewerVisibility}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>
											<TextBlock Text="{DynamicResource LOCReview_Viewer_ReviewsLabel}"
                                                       Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
											<ContentControl x:Name="ReviewViewer_ReviewsControl" />
										</StackPanel>
										<!--#endregion -->
																												
									</DockPanel>									
								</Grid>
							</Grid>
						</ScrollViewer> 
                    </Border>					
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="DuplicateHider_ContentControlHeader_Style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <!--
                            DataContext has an ObservableCollection called Games
                            containing all copys of the Game in the current context (inlcuding itself).
                            Each entry is of Type
                            ListData {
                                Playnite.SDK.Models.Game Game;
                                Boolean IsCurrent;  // True if this copy eqal to the current GameContext property.
                                BitmapImage Icon;   // Source Icon
                                String SourceName;  // Source name. Use this rather than Game.Source.Name, 
                                                    // because Source might be null.
                                ICommand LaunchCommand;
                                ICommand SelectCommand;
                                ICommand InstallCommand;
                                ICommand UninstallCommand;
                            }
                        -->
                        <ItemsControl
                            x:Name="DH_ListBox"
                            Focusable="False"
                            IsTextSearchEnabled="False"
                            ItemsSource="{Binding Games}"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,3,0,0" >
                                        <!--  StackPanel containing icon and source name of a game.  -->
                                        <StackPanel
                                            x:Name="_Item"                                           
											Background="black"
                                            Orientation="Horizontal">
                                            <Image
                                                MaxHeight="20"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="{Binding Icon}">
                                                <Image.Effect>
                                                    <DropShadowEffect Color="Black" Opacity="1" BlurRadius="0" ShadowDepth="0" />
                                                </Image.Effect>
                                            </Image>
                                            <TextBlock
                                                x:Name="_SourceText"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Center"
                                                Foreground="white"
                                                Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" Opacity="1" BlurRadius="0" ShadowDepth="0" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <!--  Binding gestures to commands.  -->
                                            <StackPanel.InputBindings>
                                                <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftDoubleClick" />
                                                <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftClick" />
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                        <!--  Rectangle used to indicate the currently selected copy.  -->
                                        <Rectangle
                                            x:Name="_Rect"
                                            Height="2"
                                            Margin="0,3,0,0"
                                            VerticalAlignment="Bottom"
                                            RenderTransformOrigin="0.5,0"
                                            Visibility="Visible">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                            </Rectangle.Fill>
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform x:Name="_RectScale" ScaleX="0" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <!--  Workaround to prevent the animation when switching to a copy of a game for the first time  -->
                                        <!--#region Workaround-->
                                        <DataTrigger Binding="{Binding DataContext.SwitchedGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                                            <Setter Property="Rectangle.Visibility" Value="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" TargetName="_Rect"/>
                                            <Setter Property="Rectangle.RenderTransform" TargetName="_Rect">
                                                <Setter.Value>
                                                    <ScaleTransform x:Name="_RectScale" ScaleX="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--#endregion-->
                                        <!--  Animation for the selection bar below the selected item.  -->
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="1"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="0"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--  MouseOver glow effect.  -->
                                            <Setter TargetName="_Item" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity="1"
                                                        ShadowDepth="0"
                                                        Color="White" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!--  Make items for unisntalled games slightly transparent.  -->
                                        <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                            <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
</ResourceDictionary>